{
  "name": "chitran-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "dev:server": "pnpm --filter server dev",
  "dev:web": "pnpm --filter web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
